{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"obj",
				"obj_category"
			],
			[
				"ra",
				"ratio"
			],
			[
				"in",
				"ingredient"
			],
			[
				"Drin",
				"DrinkIngredient"
			],
			[
				"Dr",
				"DrinkIngredient"
			],
			[
				"name_",
				"name__iexact"
			],
			[
				"fil",
				"filter"
			],
			[
				"obj_",
				"obj_drink〔variable〕"
			],
			[
				"upd",
				"update"
			],
			[
				"cre",
				"create"
			],
			[
				"reu",
				"request〔argument〕"
			],
			[
				"file",
				"file_serializer〔variable〕"
			],
			[
				"csv",
				"csv_info〔variable〕"
			],
			[
				"pri",
				"print〔keyword〕"
			],
			[
				"sli",
				"split"
			],
			[
				"se",
				"search〔variable〕"
			],
			[
				"serial",
				"serializer_class"
			],
			[
				"User",
				"UserAdmin〔class〕"
			],
			[
				"leg",
				"length\t: unsigned long FileList"
			],
			[
				"si",
				"size\t.size()"
			],
			[
				"onkey",
				"onkeyup\tAttr"
			],
			[
				"e",
				"email"
			],
			[
				"fb",
				"fb_token〔variable〕"
			],
			[
				"fu",
				"function"
			],
			[
				"resu",
				"results"
			],
			[
				"conso",
				"console_log"
			],
			[
				"info",
				"infoHeight"
			],
			[
				"he",
				"height〔function〕"
			],
			[
				"sc",
				"scroll\t.scroll()"
			],
			[
				"start",
				"startLoad"
			],
			[
				"read",
				"read_only"
			],
			[
				"paren",
				"parent"
			],
			[
				"pare",
				"parent"
			],
			[
				"new",
				"new_id"
			],
			[
				"main",
				"main_reley"
			],
			[
				"slide",
				"slideUp〔function〕"
			],
			[
				"cons",
				"console_log"
			],
			[
				"con",
				"content\t = '' Style CSS"
			],
			[
				"mode",
				"model\tmodel"
			],
			[
				"fi",
				"filter"
			],
			[
				"rqu",
				"request"
			],
			[
				"rq",
				"request"
			],
			[
				"id",
				"id_post"
			],
			[
				"g",
				"generics"
			],
			[
				"doc",
				"document\t: Document Window"
			],
			[
				"remo",
				"removeClass\t.removeClass()"
			],
			[
				"sub",
				"submit\t.submit()"
			],
			[
				"p",
				"pprint"
			],
			[
				"hr",
				"href"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"soc",
				"socket"
			],
			[
				"socket",
				"socket_fd"
			],
			[
				"client_sock",
				"client_socket_fd"
			],
			[
				"client",
				"client_socket"
			],
			[
				"cl",
				"close"
			],
			[
				"pid",
				"pid_t"
			],
			[
				"cont",
				"contents\t.contents()"
			],
			[
				"like",
				"like_new"
			],
			[
				"lik",
				"like_old"
			],
			[
				"na",
				"name\t: string Error"
			],
			[
				"File",
				"FILE_LENGTH"
			],
			[
				"ran",
				"random_range"
			],
			[
				"share",
				"shared_segment_size"
			],
			[
				"shar",
				"shared_memory"
			],
			[
				"seg",
				"segment_id"
			],
			[
				"ch",
				"child_id"
			],
			[
				"c",
				"child_id"
			],
			[
				"ret",
				"return_value"
			],
			[
				"r",
				"return_value"
			],
			[
				"vie",
				"view"
			],
			[
				"pr",
				"price"
			],
			[
				"i",
				"items"
			],
			[
				"moe",
				"models"
			],
			[
				"max",
				"max_length"
			],
			[
				"fl",
				"flag"
			],
			[
				"w",
				"write_only"
			],
			[
				"form",
				"formData"
			],
			[
				"pass",
				"password"
			],
			[
				"cer",
				"CreateView"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"mod",
				"model\tmodel"
			],
			[
				"use",
				"username"
			],
			[
				"f",
				"form"
			],
			[
				"pas",
				"pass"
			],
			[
				"user",
				"userInfo"
			],
			[
				"Po",
				"POST"
			],
			[
				"me",
				"method"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"Mo",
				"ModelForm"
			],
			[
				"ht",
				"html"
			],
			[
				"ma",
				"max_length"
			],
			[
				"ree",
				"request"
			],
			[
				"model",
				"models"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"a",
				"age2"
			],
			[
				"nam",
				"name2"
			],
			[
				"ag",
				"age1"
			],
			[
				"name",
				"name1"
			],
			[
				"n",
				"NUMBER"
			],
			[
				"so",
				"sochinhphuong"
			],
			[
				"ten",
				"tenfile"
			],
			[
				"al",
				"alert\talert()"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"tes",
				"test3"
			],
			[
				"test",
				"test3"
			],
			[
				"fun",
				"function"
			],
			[
				"te",
				"test2"
			],
			[
				"lo",
				"console.log"
			],
			[
				"setTime",
				"setTimeout"
			],
			[
				"setTim",
				"setTimeout\tsetTimeout()"
			],
			[
				"trus",
				"trustAsHtml"
			],
			[
				"datas",
				"data_task"
			],
			[
				"col-xs",
				"col-xs-2 \tBootstrap 3 Class"
			],
			[
				"col-sm",
				"col-sm-2 \tBootstrap 3 Class"
			],
			[
				"col-sx",
				"col-xs-10 \tBootstrap 3 Class"
			],
			[
				"col-ms",
				"col-sm-10 \tBootstrap 3 Class"
			],
			[
				"bo",
				"bold\tfont-weight"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"col-md",
				"col-md-2 \tBootstrap 3 Class"
			],
			[
				"col-m",
				"col-md-10 \tBootstrap 3 Class"
			],
			[
				"row",
				"row \tBootstrap 3 Class"
			],
			[
				"ng-re",
				"ng-repeat\tAngularJS"
			],
			[
				"ta",
				"table \tBootstrap 4 Class"
			],
			[
				"co",
				"col \tBootstrap 4 Class"
			],
			[
				"res",
				"res"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/python/taskbuster_project"
	],
	"file_history":
	[
		"/var/www/html/working/drinkbar/Manager/api.py",
		"/var/www/html/django/test/website/posts/forms.py",
		"/var/www/html/django/test/website/posts/views.py",
		"/var/www/html/django/test/website/posts/context_processors.py",
		"/var/www/html/django/test/website/website/settings.py",
		"/var/www/html/django/test/website/posts/urls.py",
		"/var/www/html/django/test/website/template/posts/snippet_detail.html",
		"/var/www/html/django/test/website/posts/models.py",
		"/var/www/html/django/test/website/template/posts/index.html",
		"/var/www/html/django/test/website/template/posts/base.html",
		"/var/www/html/django/test/website/posts/utils.py",
		"/var/www/html/django/test/website/template/index.html",
		"/var/www/html/working/drinkbar/Manager/models.py",
		"/var/www/html/django/test/website/templates/posts/base.html",
		"/var/www/html/django/test/website/templates/posts/add_lang.html",
		"/var/www/html/django/test/website/staticfiles",
		"/var/www/html/working/drinkbar/Manager/admin.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/import_export/resources.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/import_export/admin.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/construct/macros.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django/contrib/contenttypes/fields.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django_elasticsearch/models.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django/utils/translation/trans_real.py",
		"/var/www/html/working/Kapua-Engineering/djangoTenant/settings.py",
		"/var/www/html/working/Kapua-Engineering/sortable-tree/src/constants/Constants.js",
		"/var/www/html/working/Kapua-Engineering/Manager/admin.py",
		"/var/www/html/working/Kapua-Engineering/Manager/serializers.py",
		"/var/www/html/working/Kapua-Engineering/Manager/models.py",
		"/var/www/html/working/Kapua-Engineering/djangoTenant/urls_public.py",
		"/var/www/html/working/Kapua-Engineering/djangoTenant/middleware.py",
		"/var/www/html/working/Kapua-Engineering/Manager/api_urls.py",
		"/var/www/html/working/Kapua-Engineering/Manager/views.py",
		"/var/www/html/working/Kapua-Engineering/Manager/migrations/__init__.py",
		"/var/www/html/working/Kapua-Engineering/djangoTenant/urls.py",
		"/var/www/html/working/drinkbar/Manager/serializer.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/peutils.py",
		"/var/www/html/working/drinkbar/Manager/urls.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/pip/_vendor/distlib/index.py",
		"/var/www/html/django/test/website/posts/admin.py",
		"/var/www/html/django/test/website/posts/migrations/0001_initial.py",
		"/var/www/html/django/baitap/blog/posts/templates/detail.html",
		"/var/www/html/django/baitap/blog/posts/static/css/search-item.css",
		"/var/www/html/django/baitap/blog/posts/models.py",
		"/var/www/html/django/baitap/env/lib/python3.6/site-packages/django/contrib/gis/gdal/geomtype.py",
		"/var/www/html/django/baitap/env/lib/python3.6/site-packages/django/test/testcases.py",
		"/var/www/html/django/baitap/blog/blog/urls.py",
		"/var/www/html/django/baitap/blog/blog/settings.py",
		"/var/www/html/django/baitap/blog/posts/static/vendor/custom/ajax_index.js",
		"/var/www/html/django/baitap/blog/posts/static/vendor/custom/ajax_detail.js",
		"/var/www/html/django/baitap/blog/posts/templates/layout2/footer.html",
		"/var/www/html/django/baitap/blog/posts/templates/index.html",
		"/var/www/html/django/baitap/blog/posts/templates/layout2/header.html",
		"/var/www/html/django/baitap/blog/posts/templates/layout2/right-bar.html",
		"/var/www/html/django/baitap/blog/posts/static/vendor/custom/ajax_right_bar.js",
		"/var/www/html/django/baitap/blog/posts/static/vendor/custom/ajax_header.js",
		"/var/www/html/django/baitap/blog/posts/api_urls.py",
		"/var/www/html/django/baitap/blog/posts/views.py",
		"/var/www/html/django/baitap/blog/login/views.py",
		"/var/www/html/django/baitap/blog/posts/templates/untitled.html",
		"/var/www/html/django/baitap/blog/posts/serializers.py",
		"/var/www/html/django/test/website/utils.py",
		"/var/www/html/django/test/env/lib/python2.7/site-packages/django/contrib/auth/models.py",
		"/var/www/html/django/test/website/templates/posts/datetime.html",
		"/var/www/html/django/test/website/website/urls.py",
		"/var/www/html/django/test/website/posts/djangobin.urls.py",
		"/var/www/html/django/test/website/templates/djangobin/datetime.html",
		"/var/www/html/django/test/website/templates/djangobin/nav.html",
		"/var/www/html/django/test/website/templates/djangobin.urls.py",
		"/var/www/html/django/baitap/blog/posts/admin.py",
		"/var/www/html/django/baitap/env/lib/python3.6/site-packages/django/contrib/auth/backends.py",
		"/var/www/html/django/baitap/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py",
		"/var/www/html/django/baitap/env/lib/python3.6/site-packages/django/contrib/auth/models.py",
		"/var/www/html/django/baitap/env/lib/python3.6/site-packages/django/contrib/auth/base_user.py",
		"/var/www/html/django/baitap/blog/login/templates/layout/header.html",
		"/home/votantd/linnuxC/shm.cpp",
		"/home/votantd/linnuxC/socket/socket-client.cpp",
		"/home/votantd/linnuxC/pipe.c++",
		"/home/votantd/linnuxC/socket/socket-server.c",
		"/var/www/html/django/baitap/blog/login/urls.py",
		"/var/www/html/django/baitap/blog/posts/urls.py",
		"/var/www/html/django/baitap/blog/posts/templates/layout/header.html",
		"/var/www/html/django/baitap/blog/posts/templates/layout/footer.html",
		"/var/www/html/django/baitap/blog/posts/templates/layout/right-bar.html",
		"/home/votantd/linnuxC/print-pid.cpp",
		"/home/votantd/linnuxC/process.cpp",
		"/home/votantd/linnuxC/mmap-read.cpp",
		"/home/votantd/linnuxC/interger-file.txt",
		"/home/votantd/linnuxC/mmap-write.cpp",
		"/home/votantd/linnuxC/bai2.cpp",
		"/var/www/html/working/drinkbar/Manager/views.py",
		"/var/www/html/working/drinkbar/Manager/payments.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/categories/views.py",
		"/home/votantd/Downloads/blog-api/src/posts/api/permissions.py",
		"/home/votantd/Downloads/blog-api/src/blog/urls.py",
		"/home/votantd/Downloads/blog-api/env/lib/python3.6/site-packages/rest_framework/generics.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/posts/api/urls.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/posts/urls.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/crud.md",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/posts/api/views.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/blog/settings.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/blog/urls.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/lib/python3.6/site-packages/rest_framework/filters.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/posts/api/serializers.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/posts/api/__init__.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/lib/python3.6/site-packages/django/contrib/admin/filters.py",
		"/home/votantd/Downloads/Advancing-the-Blog-master/src/blog/__pycache__/serializers.py",
		"/var/www/html/python/test/tuples.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django/contrib/auth/base_user.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/rest_framework/serializers.py",
		"/var/www/html/working/drinkbar/static/admin/js/vendor/xregexp/xregexp.js",
		"/var/www/html/working/drinkbar/Manager/search_indexes.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django/contrib/admin/options.py",
		"/var/www/html/working/drinkbar/drinktest.py",
		"/var/www/html/working/drinkbar/drinkbar/drinktest.py",
		"/var/www/html/working/drinkbar/SEO/untitled.py",
		"/var/www/html/working/drinkbar/SEO/untitled",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/attr/filters.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django/contrib/auth/models.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/attr/_make.py",
		"/var/www/html/working/drinkbar/drinkBar.sql",
		"/var/www/html/working/drinkbar/Manager/migrations/0001_initial.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/django/db/models/fields/__init__.py",
		"/var/www/html/working/drinkbar/env/lib/python2.7/site-packages/categories/base.py",
		"/var/www/html/working/drinkbar/README.md",
		"/var/www/html/working/drinkbar/drinkbar/settings_local.py",
		"/var/www/html/working/drinkbar/drinkbar/settings.py",
		"/var/www/html/django/baitap/blog/login/templates/admin-site/edit.html",
		"/var/www/html/django/baitap/blog/login/static/admin/custum/validate.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 328.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "TaskBuster.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"test/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
